package java009_inheritance.prob.part05;

/*
 * 문제1) 아래 데이터를 가지고 Select 클래스에 생성자와 메소드를 만들어 아래와 같은 출력결과를 도출하시오.
 *   	[Festival 클래스는 수정하지 마세요]
 * 
 * [데이터]
 * 이름				장소				거리		요금			시작날짜		끝나는날짜
 * 서울무형문화축제		창덕궁			9.5km	false		20221014	20221015
 * 영주세계풍기인삼엑스포	풍기인삼문화팝업공원	180km	true		20220930	20221023
 * 대구정신건강축제		대구엑스코			279km	false		20221014	20221015
 * 신라문화제			경주월정교			322km	false		20221014	20221016
 * 광안리어방축제		광안리해변			402km	false		20221014	20221016
 * 
 * [출력결과]
 * 이름		       장소	   거리	     요금	 	       시작날짜	     끝나는날짜
 * 서울무형문화축제     창덕궁      9.5     false        20221014        20221015
 * 세계풍기인삼엑스포    풍기공원    180.0      true        20220930        20221023
 * 대구정신건강축제   대구엑스코    279.0     false        20221014        20221015
 * 광안리어방축제   광안리해변    402.0     false        20221014        20221016
 * 
 * 문제2) Select 클래스에서 prn 메소드를 생성하여 아래와 같이 출력이 되도록 하시오.
 * 
 * [출력결과]
 * 근거리에 서울무형문화축제가 있습니다.
 * 중거리에 세계풍기인삼엑스포가 있습니다.
 * 장거리에 대구정신건강축제가 있습니다.
 * 장거리에 광안리어방축제가 있습니다.
 * 
 */
public class Prob05_inheritance {

	public static void main(String[] args) {
		Select[] sl = new Select[4];
		sl[0] = new Select("서울무형문화축제", "창덕궁", 9.5, false, 20221014, 20221015);
		sl[1] = new Select("세계풍기인삼엑스포", "풍기공원", 180, true, 20220930, 20221023);
		sl[2] = new Select("대구정신건강축제", "대구엑스코", 279, false, 20221014, 20221015);
		sl[3] = new Select("광안리어방축제", "광안리해변", 402, false, 20221014, 20221016);
		
		System.out.printf("이름		장소	거리	  요금	 	시작날짜	      끝나는날짜\n");
		///// 여기에 구현하시요 문제 1///////////////////////////////////
		for(Select ss : sl) {
			System.out.println(ss.toString());
		}
		/////////////////////////////////////////////////////
		System.out.println();
		
		
		for(int i=0; i<sl.length; i++) {
			sl[i].prn();
		}
	}
	
}
